{
  "name": "compulocks-brand-system",
  "version": "1.0.0",
  "description": "Compulocks brand design tokens — single source of truth for colors, typography, and spacing",
  "main": "build/ts/tokens.ts",
  "scripts": {
    "build": "node build-tokens.mjs",
    "build:plugin": "npx esbuild figma-plugin/code.ts --bundle --outfile=figma-plugin/code.js --target=es6",
    "clean": "rm -rf build/",
    "build:components": "tsup",
    "build:all": "npm run build && npm run build:components",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "export-manifest": "node scripts/export-manifest.mjs",
    "prepare": "git config core.hooksPath .githooks"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "style-dictionary": "^5.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.2",
    "@storybook/addon-a11y": "^10.3.1",
    "@storybook/addon-docs": "^10.3.1",
    "@storybook/addon-vitest": "^10.3.1",
    "@storybook/react-vite": "^10.3.1",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitest/browser-playwright": "^4.1.0",
    "@vitest/coverage-v8": "^4.1.0",
    "esbuild": "^0.27.3",
    "playwright": "^1.58.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^10.3.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
